<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sirux - Software Made Simple</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="colored-section offset" id="home">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <a class="navbar-brand" href="#home">SIRUX</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blogs">Blogs</a>
              </li>
              <li class="nav-item nav-button">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row" id="home-row">
        <div class="col-lg-8">
          <h1 class="big-heading">
            Software <span class="big-heading-span">Made</span> Simple.
          </h1>
          <h2 class="sub-heading">
            Ignite your entrepreneurial spirit <br />
            Transform your idea into a reality.
          </h2>
          <button
            type="button"
            class="btn btn-outline-light btn-lg download-button"
            href="#about"
          >
            Learn More
          </button>
        </div>
        <div class="col-lg-4">
          <img
            class="title-image"
            src="images/home.png"
            alt="computer-and-mobile"
          />
        </div>
      </div>
    </section>
    <!-- End of Home Section-->
    <section class="colored-section offset" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <img
              id="about-img"
              class="title-image"
              src="images/about.png"
              alt="computer-and-person"
            />
          </div>
          <div class="col-lg-4">
            <h1 style="font-weight: lighter">ABOUT <strong>SIRUX</strong></h1>
            <h2 style="font-weight: lighter">
              Sirux is a software company that helps you build
              <strong> quality software products</strong> with
              <strong>affordable price</strong>. <br /><br />
              At Sirux, we provide designing, programming, and marketing
              solutions for small businesses and startups.
            </h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
